<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Green Lamp</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="/images/favicons/site.webmanifest" />
</head>

<body bgcolor="#FDFADF">
  <header>
    <table bgcolor="#254733" width="100%" height="50">
      <td width="5%" align="right">
        <a href="/"><img src="/assets/images/site-images/Logo.png" height="60"></a>
      </td>
      <td width="15%" align="left">
        <font color="white" size="+3" face="Verdana, Geneva, sans-serif">The Green Lamp </font>
      </td>
      <td width="30%" align="center">
        <select id="category" name="category">
          <option value="one" align="center">Succulents</option>
          <option value="two" align="center">Indoor Plants</option>
          <option value="three" align="center">Herbs</option>
          <option value="four" align="center">Shrubs</option>
        </select>
        <input type="text" />
        <a href="/src/search.html"><input type="submit" value="Search" /></a>

      </td>
      <td width="5%" align="center">
        <a href="/src/login.html">
          <font color="white">Login/Signup</font>
        </a>
      </td>
      <td width="5%" align="center">
        <a href="/src/faq.html">
          <font color="white">FAQ</font>
        </a>
      </td>
      <td width="5%" align="center">
        <a href="/src/about.html">
          <font color="white">About</font>
        </a>
      </td>
      <td width="5%" align="center">
        <a href="/src/cart.html">
          <font color="white">Cart</font>
        </a>
      </td>
    </table>
  </header>
  
  <table align="center">
    <tr>
      <td>
        <fieldset>
          <legend>Log In</legend>

          <form>
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" placeholder="Enter Email" name="email" required>
          </form>

        <form>
          <label for="Password">Password:</label><br>
          <input type="password" id="Password" name="Password" placeholder="Enter Password" minlength="8" required>
        </form>
        
        <tr align="center">
          <td>
            <button type="button" class="cancelbtn">Cancel</button>
            <button>Submit</button>
          </td>
       </tr>

       <tr align="center">
         <td>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
          <br /><br /><a href="#">Forgot password?</a>
          <br /><br /><a href="./signup.html">Create an Account</a>
        </label>
         </td>
       </tr>


      </td>
    </tr>
  </table>
  
</body>

</html>