<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Green Lamp</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/login-signup.css">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x1 6" href="../assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="../assets/images/favicons/site.webmanifest" />
</head>

<body>
  <!-- Main Container -->
  <div class="main-container">
    <!--  Nav Bar -->
    <div class="header-nav">
      <div class="logo-div">
        <a href="../index.html"><img src="../assets/images/site-images/Logo.png" height="60"></a>
        <a href="../index.html" class="logo-link">
          <p id="org-name">The Green Lamp</p>
        </a>
      </div>
      <div class="search-div">
        <select id="category" name="category" class="category-dropdown">
          <option value="zero">All Products</option>
          <option value="one">Succulents</option>
          <option value="two">Indoor Plants</option>
          <option value="three">Herbs</option>
          <option value="four">Shrubs</option>
        </select>
        <input type="text" class="search-input" placeholder="Search..." />
        <a href="../src/search.html"><button class="all-nav-btns"><span class="material-icons nav-icons">
              search
            </span></button></a>
      </div>
      <div class="nav-link-div">
        <div class="nav-links">
          <a href="../index.html" class="all-links-text-decoration">
            <button class="all-nav-btns">
              <span class="material-icons-outlined">
                logout
                </span>
            </button>
            <br />
            <h5 id="nav-link-name"> Logout</h5>
          </a>
        </div>

        <div class="nav-links">
          <a href="../src/about.html" class="all-links-text-decoration">
            <button class="all-nav-btns">
              <span class="material-icons-outlined">
                info
              </span>
            </button>
            <br />
            <h5 id="nav-link-name"> About</h5>
          </a>
        </div>

        <div class="nav-links">
          <a href="../src/faq.html" class="all-links-text-decoration">
            <button class="all-nav-btns">
              <span class="material-icons">
                help_outline
              </span>
            </button>
            <br />
            <h5 id="nav-link-name"> FAQ</h5>
          </a>
        </div>

        <div class="nav-links">
          <a href="../src/cart.html" class="all-links-text-decoration">
            <button class="all-nav-btns">
              <span class="material-icons">
                shopping_cart
              </span>
            </button>
            <br />
            <h5 id="nav-link-name"> Cart</h5>
          </a>
        </div>
      </div>
    </div>
    <!--  End of Nav Bar -->


  <br>
  <div class="flex-container">

    <div class="flex-content">
      <h2 style="color: #254733;">Edit Account or System <br>Preferences</h2>
      
          <form>
            <h3 style="color: black;">Personal Information</h3>
            <label>First Name:</label><br>
            <input class="sysPref-input" type="text" placeholder="e.g. John" maxlength="27" autofocus>
  

            <br><label>Last Name:</label><br>
            <input class="sysPref-input" type="text" placeholder="e.g. Doe" maxlength="27">

            <br><label>Email Address:</label><br>
            <input class="sysPref-input" type="email" id="email" placeholder="e.g. john@gmail.com" name="email" required>
          
          
          
            <h3 style="color: black;">Location</h3>
          
            <label>Street Address:</label><br>
            <input class="sysPref-input" type="text" placeholder="123 Apple st" name="Street Address">
            
            <br><label>City:</label><br>
            <input class="sysPref-input" type="text" placeholder="San Francisco">
            
            <br><label>State:</label><br>
            <select class="sysPref-input">
            <option value=""> Select a State</option>
            <option value="AL"> Alabama</option>
            <option value="AK"> Alaska</option>
            <option value="AZ"> Arizona</option>
            <option value="AR"> Arkansas</option>
            <option value="CA"> California</option>
            <option value="CO"> Colorado</option>
            <option value="CT"> Connecticut</option>
            <option value="DE"> Delaware</option>
            <option value="FL"> Florida</option>
            <option value="GA"> Georgia</option>
            <option value="HI"> Hawaii</option>
            <option value="ID"> Idaho</option>
            <option value="IL"> Illinois</option>
            <option value="IN"> Indiana</option>
            <option value="IA"> Iowa</option>
            <option value="KS"> Kansas</option>
            <option value="KY"> Kentucky</option>
            <option value="LA"> Louisiana</option>
            <option value="ME"> Maine</option>
            <option value="MD"> Maryland</option>
            <option value="MA"> Massachusetts</option>
            <option value="MI"> Michigan</option>
            <option value="MN"> Minnesota</option>
            <option value="MS"> Mississippi</option>
            <option value="MO"> Missouri</option>
            <option value="MT"> Montana</option>
            <option value="NE"> Nebraska</option>
            <option value="NV"> Nevada</option>
            <option value="NH"> New Hampshire</option>
            <option value="NJ"> New Jersey</option>
            <option value="NM"> New Mexico</option>
            <option value="NY"> New York</option>
            <option value="NC"> North Carolina</option>
            <option value="ND"> North Dakota</option>
            <option value="OH"> Ohio</option>
            <option value="OK"> Oklahoma</option>
            <option value="OR"> Oregon</option>
            <option value="PA"> Pennsylvania</option>
            <option value="RI"> Rhode Island</option>
            <option value="SC"> South Carolina</option>
            <option value="SD"> South Dakota</option>
            <option value="TN"> Tennessee</option>
            <option value="TX"> Texas</option>
            <option value="UT"> Utah</option>
            <option value="VT"> Vermont</option>
            <option value="VA"> Virginia</option>
            <option value="WA"> Washington</option>
            <option value="WV"> West Virginia</option>
            <option value="WI"> Wisconsin</option>
            <option value="WY"> Wyoming</option>
            </select>

            <br><label>ZipCode:</label><br>
            <input class="sysPref-input" type="text" id="ZipCode" placeholder="12345" name="ZipCode" maxlength="5" size="5" pattern="[0-9]{5}">
          
            <h3 style="color: black;">Confidential Information</h3>
          
            <label>Change Password:</label><br>
            <input class="sysPref-input" type="password" id="Password" name="Password" placeholder="Must have at least 8 characters" minlength="8">
        
            <br><label>Phone number:</label><br>
            <input class="sysPref-input" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="012-345-6789" size="10" maxlength="12">
            
            <br>
            <button type="submit" class="sysPref-button">Change Settings</button>
          </form>
          
      

    </div>
  </div>

    <!-- Footer Section -->
    <div class="footer">
      <p>
        <!-- &copy; -->
        <span class="material-icons">
          copyright
        </span>
        &nbspAll rights reserved by Team LAMP - 2022
      </p>
      <!-- <a href='https://www.freepik.com/vectors/twitter-icon'>Twitter icon vector created by Creative_hat - www.freepik.com</a> -->
      <p>Follows us on
        <a href="https://www.facebook.com/" target="_blank"><img src="../assets/images/site-images/socials/Facebook.png"
            width="20"></a>
        <a href="https://www.instagram.com/" target="_blank"><img
            src="../assets/images/site-images/socials/Instagram.png" width="20"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="../assets/images/site-images/socials/Twitter.png"
            width="20"></a>
      </p>
    </div>
    <!-- End of Footer Section -->
  </div>
  <!-- End of Main Container -->
</body>

</html>